FROM python:3.12-slim

WORKDIR /app

# Install system dependencies for ScrapeGraphAI
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    postgresql-client \
    git \
    curl \
    wget \
    gnupg \
    libnss3 \
    libnspr4 \
    libdbus-1-3 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxss1 \
    libgtk-3-0 \
    libxrandr2 \
    libasound2 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxi6 \
    libxtst6 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Install playwright browsers (as root for system-wide installation)
RUN playwright install chromium --with-deps

# Copy ScrapeGraphAI source code
COPY Scrapegraph-ai /tmp/scrapegraphai
WORKDIR /tmp/scrapegraphai
RUN pip install --no-cache-dir -e .

# Copy backend application code
WORKDIR /app
COPY backend/ .

# Create directories with proper permissions
RUN mkdir -p /app/logs && \
    useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application (production mode - no reload)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]